@startuml

title __SW's Class Diagram__\n


    namespace ie.gmit.sw {
      class ie.gmit.sw.AppWindow {
          ~ listOfClasses : List<String>
          - customers : ObservableList<Customer>
          - db : EmbeddedStorageManager
          - root : List<Class>
          - tv : TableView<Customer>
          - txtFile : TextField
          + start()
          ~ query()
          ~ storeData()
          - InitializeCustomers()
          - getFileChooserPane()
          - getNumLines()
          - getTableView()
      }
    }

  


    namespace ie.gmit.sw {
      class ie.gmit.sw.Customer {
          - className : String
          - isInterface : Boolean
          - packageName : String
          + Customer()
          + className()
          + isInterface()
          + packageName()
      }
    }

  


    namespace ie.gmit.sw {
      class ie.gmit.sw.Runner {
          {static} + main()
      }
    }

  

  ie.gmit.sw.AppWindow -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
